<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/0b4621b427.js" crossorigin="anonymous"></script>
    <title></title>
    <style>
        /*점보트론 세로폭 및 마진바툼 줄이기*/
        .jumbotron{
            padding-top:2rem;
            padding-bottom:1rem;
            margin-bottom: .5rem;
            border-top-left-radius:0;
            border-top-right-radius:0;
        }
        .loading{
            display: inline-flex;
            width:150px;
        }
        .item{
          width:20px;
          height:20px;
          background-color: rgb(247, 40, 4);
          border-radius: 50%;
          animation: loading 2s infinite;
        }
        @keyframes loading {
            50%{
                transform: scale(0.5);
                background-color: rgb(203, 138, 127);
            }
            100%{
                transform: scale(1);
                background-color: rgb(247, 40, 4);
            }
        }
        .item:nth-child(2){
            animation-delay: 0.2s;
        }
        .item:nth-child(3){
            animation-delay: 0.4s;
        }
        .item:nth-child(4){
            animation-delay: 0.6s;
        }
        .item:nth-child(5){
            animation-delay: 0.8s;
        }
        .item:nth-child(6){
            animation-delay: 1s;
        }

    </style>


</head>
<body>

	<!-- 네비게이션 바  -->
	<!--상단 고정-->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <!--Brand / Logo 표시-->
      <a class="navbar-brand" href="/"><i class="fa-solid fa-house-chimney"></i></a>
      <!-- Navbar text-->
      <span class="navbar-text">
        개인 프로젝트를 위한 플랫폼
      </span>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">

        <!-- Links -->
        <ul class="navbar-nav mr-3"><!--mr-3은 Navbar text와의 여백용-->

          <li class="nav-item">
            <a class="nav-link" href="javascript:collectNaverNews()">네이버 뉴스속보 <i class="fa fa-user-o"></i></a>
          </li>
        </ul>
      </div>
    </nav>

    <!--실제 내용 시작-->

    <div class="container" style="margin-top:50px">
        <div class="jumbotron bg-warning">
            <h1>처라니 <small>개인프로젝트 공간입니다</small></h1>
        </div><!--jumbotron-->
        <!--
        <div class="card-columns my-5">
        -->
        <div class="row" id="naver-articles">
            <!--
            <div class="card col-sm-3" >
              <img class="card-img-top" src="https://www.w3schools.com/bootstrap4/img_avatar1.png" alt="Card image" >
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
              </div>
            </div> -->
        </div>
        <!--실제 내용 끝-->
        <!--모달 창-->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-body">
                    데이타 수집중...
                    <!--
                    <img src="https://blog.kakaocdn.net/dn/PPCZL/btrCumGMdju/I4jrQejoIk2ksTbKorCgoK/img.gif" alt="크롤링중..."/>
                    -->
                    <div class="loading">
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                      </div>
                </div>
              </div>
            </div>
        </div>
        <script>
            const naver_articles = document.querySelector('#naver-articles')
            naver_articles.style.display='none';
            const modal=document.querySelector('#myModal')
            function collectNaverNews(){
                modal.style.display='block';
                modal.className += " show";
                modal.setAttribute('data-backdrop','static');
                fetch("http://127.0.0.1:5000/naver")
                .then(response=>response.json())
                .then(data=>{
                    setTimeout(()=>{
                        modal.style.display='';
                        modal.className='modal fade';
                        //console.log(data);
                        data.forEach((item)=>{
                        //console.log(item);
                        const card = document.createElement('div');
                        card.setAttribute('class', "card col-sm-3");

                        const a = document.createElement('a');
                        a.setAttribute('href', item['link']);

                        const img = document.createElement('img');
                        img.className='card-img-top'
                        img.src=item['imageUrl'];
                        a.append(img)

                        const cardBody = document.createElement('div');
                        cardBody.setAttribute('class', "card-body");

                        const h4 = document.createElement('h4');
                        h4.setAttribute('class', "card-title");
                        h4.textContent = item['title']

                        const p = document.createElement('p');
                        p.setAttribute('class', "card-text");
                        p.textContent = item['summary'];

                        cardBody.append(h4);
                        cardBody.append(p);

                        card.append(a);
                        card.append(cardBody);

                        naver_articles.append(card);
                        });
                        naver_articles.style.display='flex'
                    },2000)
                });
            }
        </script>


    <footer class="page-footer font-small blue">
		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">
			© 2023 서울특별시 서초구 서초대로77길 41, 4층 (서초동, 대동Ⅱ) <a href="https://ictedu.co.kr">한국 ICT 인재개발원</a>
		</div>
		<!-- Copyright -->
  	</footer>

</body>
</html>
